{
  "name": "parallel-fetch",
  "version": "1.0.0",
  "description": "JavaScript fetch in parallel and segmented way",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastblob/parallel-fetch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fastblob/parallel-fetch/issues"
  },
  "homepage": "https://github.com/fastblob/parallel-fetch#readme",
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
